# organizze-api

./: Organizze.sln  README.md
src/Organizze.API/: Dockerfile  Organizze.API.csproj  Program.cs  appsettings.json
src/Organizze.API/Controllers/: CategoryController.cs  TagController.cs
src/Organizze.API/Properties/: launchSettings.json
src/Organizze.Application/: Organizze.Application.csproj
src/Organizze.Application/Extensions/: ApplicationExtensions.cs
src/Organizze.Application/UseCases/Categories/: CreateCategoryHandler.cs  GetAllCategoriesHandler.cs
src/Organizze.Application/UseCases/Categories/Contracts/: CategoryResponse.cs  CreateCategoryRequest.cs
src/Organizze.Application/UseCases/Tags/: CreateTagHandler.cs
src/Organizze.Application/UseCases/Tags/Contracts/: CreateTagRequest.cs  TagResponse.cs
src/Organizze.Domain/: Organizze.Domain.csproj
src/Organizze.Domain/Entities/Categories/: Category.cs  CategoryValidator.cs
src/Organizze.Domain/Entities/Tags/: Tag.cs  TagValidator.cs
src/Organizze.Domain/Extensions/: DomainExtensions.cs
src/Organizze.Domain/Repositories/Categories/: CategoryData.cs  ICategoryRepository.cs
src/Organizze.Domain/Repositories/Tags/: ITagRepository.cs  TagData.cs
src/Organizze.Domain/Services/: CategoryService.cs  TagService.cs
src/Organizze.Persistence/: Organizze.Persistence.csproj  UnitOfWork.cs
src/Organizze.Persistence/Extensions/: PersistenceExtensions.cs
src/Organizze.Persistence/Migrations/: Initial.cs  Initial.sql
src/Organizze.Persistence/Repositories/Categories/: CategoryQueries.cs  CategoryRepository.cs
src/Organizze.Persistence/Repositories/Tags/: TagQueries.cs  TagRepository.cs
test/Organizze.Domain.UnitTest/: Organizze.Domain.UnitTest.csproj
test/Organizze.Domain.UnitTest/Entities/: CategoryTest.cs  TagTest.cs
test/Organizze.Domain.UnitTest/Services/: CategoryServiceTest.cs  TagServiceTest.cs
